// "out":"index.css", "compress": false

@mc: 200; //0, 20, 200
@mc2: 60%; // 40%-60%
@main: hsv(@mc,@mc2,100%);//#ff9966;
@main2: hsv(@mc,@mc2,90%);//#E5895B;
@main3: hsv(@mc,@mc2,85%);//#D88256;
@background: #fcfcfc;
@foreground: #fff;
@text: #2a3a4a;

body {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", serif, sans-serif;
  background-color: @background;
  color: @text;
}

#chatFrame {
  position: absolute;
  bottom: 0;
  height: 33%;
  border-top: 2px solid @main;
  width: 100%;
  iframe {
    width: 100%;
    height: 100%;
    #chatContainer {
      background-color: #eee;
      #chat {
        margin: 20px;
        .text {
          font-weight: 600;
          .color {
            color: @main2;
          }
        }
      }
    }
  }
}

.box {
  border: solid 1px #ddd;
  margin: 10px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 4px 6px 10px #eee;
  background-color: @foreground;
  padding-bottom: 75px;
}

label {
  font-weight: 600;
  display: inline-block;
  margin: 5px 0;
}

input[type="text"], input[type="number"] {
  border-radius: 3px;
  border: 1px solid #ccc;
  margin: 5px 0px;
  width: calc(100% - 40px); // 100% - .box padding
  height: 25px;
  padding: 5px 13px;
  display: inline-block;
  font-size: 15px;
  &.output {
    border-color: #aaf;
  }
  &.small {
    width: 35px;
    display: inline;
  }
  &:hover {
    border-color: #aaf;
  }
}

::placeholder {
  color: #ccc
}

.button {
  text-decoration: none;
  font-weight: 500;
  color: inherit;
  background-color: #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 3px 0;
  display: inline-block;
  &:hover {
    background-color: #bbb
  }
  &:active {
    background-color: #aaa;
  }
}

.mainColor {
  background-color: @main;
  color: white;
  &:hover {
    background-color: @main2;
  }
  &:active {
    background-color: @main3;
  }
}

.m1 {
  margin-top: 10px;
}
