@mc: 200; //0, 20, 200
@mc2: 40%; // 40%-60%
@main: hsv(@mc,@mc2,100%);//#ff9966;
@main2: hsv(@mc,@mc2,90%);//#E5895B;
@main3: hsv(@mc,@mc2,85%);//#D88256;
@background: #fcfcfc;
@foreground: #fff;
@text: #2a3a4a;
@selected: #aaf;

body {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", serif, sans-serif;
  background-color: @background;
  color: @text;
}

.hero {
  padding: 30px;
  background-color: @main;
}

.heroTitle {
  font-size: 50px;
  color: white;
  font-weight: 600;
}

.box {
  border: solid 1px #ddd;
  margin: 10px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 4px 6px 10px #eee;
  background-color: @foreground;
  padding-bottom: 75px;
}

label {
  font-weight: 600;
  display: inline-block;
  margin: 5px 0;
}

input[type="text"], input[type="number"] {
  border-radius: 3px;
  border: 1px solid #ccc;
  margin: 5px 0px;
  width: calc(100% - 40px); // 100% - .box padding
  height: 25px;
  padding: 5px 13px;
  display: inline-block;
  font-size: 15px;
  &.output {
    border-color: @selected;
  }
  &.small {
    width: 35px;
    display: inline;
  }
  &:hover {
    border-color: @selected;
  }
}

::placeholder {
  color: #ccc
}

.button {
  text-decoration: none;
  font-weight: 500;
  color: inherit;
  background-color: #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 8px 0;
  display: inline-block;
  &:hover {
    background-color: #bbb
  }
  &:active {
    background-color: #aaa;
  }
}

.mainColor {
  background-color: @main;
  color: white;
  &:hover {
    background-color: @main2;
  }
  &:active {
    background-color: @main3;
  }
}

select {
}
.select {
  width: 200px;
  border-radius: 5px;
  border-color: @selected;
  margin: 10px 0;
}

  .space.1 {
  margin-top: 10px;
} .space.2 {
  margin-top: 20px;
} .space.3 {
  margin-top: 30px;
} .space.4 {
  margin-top: 40px;
} .space.5 {
  margin-top: 50px;
} .space.6 {
  margin-top: 60px;
} .space.7 {
  margin-top: 70px;
} .space.8 {
  margin-top: 80px;
} .space.9 {
  margin-top: 90px;
} .space.10 {
  margin-top: 100px;
} .space.15 {
  margin-top: 150px;
} .space.20 {
  margin-top: 200px;
}
